# kw-mall

./: README.md  kw.sql  pom.xml
src/main/java/com/orchid/kwmall/: KwMallApplication.java
src/main/java/com/orchid/kwmall/dao/client/: ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/orchid/kwmall/dao/server/: IAdminMapper.java  IItemManageMapper.java  IUserManageMapper.java
src/main/java/com/orchid/kwmall/domain/: Admin.java  Cart.java  CartItem.java  Item.java  ItemCat.java  OrderItem.java  Orders.java  User.java
src/main/java/com/orchid/kwmall/service/client/: IItemCatService.java  IItemService.java  IOrderService.java  IUserService.java
src/main/java/com/orchid/kwmall/service/client/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/orchid/kwmall/service/server/: IAdminService.java  IItemManageService.java  IUserManageService.java
src/main/java/com/orchid/kwmall/service/server/impl/: AdminServiceImpl.java  ItemManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/orchid/kwmall/utils/: AlipayConfig.java  CommonsUtils.java
src/main/java/com/orchid/kwmall/web/client/: CartController.java  CheckCodeController.java  IndexController.java  ItemController.java  OrderController.java  PayController.java  UserController.java
src/main/java/com/orchid/kwmall/web/server/: AdminController.java  ItemManageController.java  UserManageController.java
src/main/resources/: application-jdbc.yml  application.yml  developmentDoc
src/main/resources/static/css/: base.css
src/main/resources/templates/: admin-common.html  admin-itemlist.html  admin-login.html  admin-userUpdate.html  admin-userlist.html  admin-welcome.html  cart.html  category.html  common.html  index.html  item.html  login.html  order.html  paySuccess.html  register.html
src/test/java/com/orchid/kwmall/: KwMallApplicationTests.java
